<?xml version="1.0" encoding="utf-8"?>
<android.support.design.internal.NavigationMenuItemView android:paddingLeft="?unknown_attr_ref: 7f010077" android:paddingRight="?unknown_attr_ref: 7f010078" android:focusable="true" android:layout_width="-1" android:layout_height="?unknown_attr_ref: 7f010075" android:foreground="?unknown_attr_ref: 7f010063" />
